# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf

# Sane navigation
# Use t instead of c for new window. Use h and v for horixontal and vertical splitting instead of "
# and %. Use current working directory for new split.
unbind c
bind t new-window
unbind '"'
bind h split-window -h -c '#{pane_current_path}'
unbind %
bind v split-window -v -c '#{pane_current_path}'

# GUI
set -g mouse on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold

