# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf

# Sane navigation
unbind c
bind t new-window
unbind '"'
bind h split-window -h
unbind %
bind v split-window -v

# GUI
set -g mouse on
set -g default-terminal "screen-256color"

