# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-w
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf

# Sane navigation
# Use t instead of c for new window. Use h and v for horixontal and vertical splitting instead of "
# and %. Use current working directory for new split.
unbind c
bind t new-window
unbind '"'
bind h split-window -h -c '#{pane_current_path}'
unbind %
bind v split-window -v -c '#{pane_current_path}'

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# GUI
set -g mouse on
# True Color (24-bit) configuration for alacritty + tmux
# kudos to https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold

# index from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

set -g status-right "#(pmset -g batt | egrep '1?[0-9][0-9]%' | awk 'NR==1{print$3}' | cut -d';' -f 1) %H:%M"

# pre-configured sessions
if-shell '[ "$(tmux has-session -t dev 2>/dev/null && "exists")" != "exists" ]' {
    new-session -s dev -n ide
    split-window -v -p 10 -t dev
}

