# vi: ft=gitconfig
# Delta gets its configuration from gitconfig
# see https://dandavison.github.io/delta/configuration.html
#
[delta]
    dark = true
    line-numbers = true
    navigate = true
    pager = less
    side-by-side = true

