# window look and feel
set -g status-position top
set -wg automatic-rename on
set -g automatic-rename-format ""
set -g window-status-separator "|"
set -g status-justify "absolute-centre"
set -gF status-bg "#{@thm_bg}"
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_green},none] #{?window_zoomed_flag, , } #S "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}] #W "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -g @cpu_percentage_format "%5.1f%%"
set -ga status-right "#{?#{e|<=:80,#{cpu_percentage}},#{#[bg=#{@thm_yellow},fg=#{@thm_bg}]},#{#[bg=#{@thm_bg},fg=#{@thm_yellow}]}} #{#[bg=#{@cpu_fg_color},fg=#{@cpu_bg_color}]} #{cpu_percentage} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#{?#{e|<=:80,#{cpu_percentage}},#{#[bg=#{@thm_yellow},fg=#{@thm_bg}]},#{#[bg=#{@thm_bg},fg=#{@thm_yellow}]}} #{#[bg=#{@cpu_fg_color},fg=#{@cpu_bg_color}]}  #{ram_percentage} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#{?#{e|>=:20,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#{@thm_bg}]},#{#[bg=#{@thm_bg},fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "
